<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="aplicacion.categorias_gastos">      
        
            <id name="cat_gasto"/>            
            <column name="descripcion" />
                        
    </table>
    
</root>
